.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
}
.skills {
  min-height: 100vh;
}
.skills ul {
  padding-inline-start: 17px;
}
.skills li {
  list-style-type: disc;
  padding: 10px;
  font-size: 20px;
}
.projects {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0 0 30px 0;
}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  width: 230px;
  height: 180px;
  padding: 10px;
  margin: 10px;
  border: solid 1px black;
  border-radius: 5px;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
}
.contact-list {
  padding-inline-start: 0px;
}
.contact-list li svg {
  margin: 0 10px 0 0;
}
.contact-list li a{
  padding: 0;
}
.contact-list li {
  padding: 10px 0;
}
